JWT_SECRET=""
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

SOLVE_DB_HOST=""
SOLVE_DB_NAME=""
SOLVE_DB_USER_ADMIN=""
SOLVE_DB_PASSWORD_ADMIN=""
SOLVE_DB_USER_READONLY=""
SOLVE_DB_PASSWORD_READONLY=""